
Cloud_python 

Cloud Group 36

This is for Boto & Ansible configuration.

environment: python 2 or python 3
			 Boto package installed
			 ansible >= 2.3.0

User guide:
	1. cd ~ 
	2. git clone git@bitbucket.org:cloudgroup36/cloud_python.git
	2. cd ~/cloud_python 
	3. sudo cp -r ~/cloud_python/ansible  /etc)
	4. sudo python initial.py -o start -n 2(this is server number.) //create 2 instances
	5. cd /etc/ansible //cd ansible directory
	6. sudo ansible-playbook -i hosts ./playbook/site.yml --ask-sudo-pass --private-key cloud36.key
	***** this is for basic config & install couchdb cluster**********
	to test , you can use ssh to login server.
	use "curl http://couchdb:cloud@localhost:5984" to see if couchdb install successfully

	7. sudo ansible-galaxy install geerlingguy.java 
	8. sudo ansible-playbook ./install-spark.yaml --ask-sudo-pass 

	**** isntall spark cluster *******


 

